<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>blockchain</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/all.min.css">
    <link rel="stylesheet" href="static/css/bootstrap-table.min.css">
	<link rel="stylesheet" href="static/css/bootstrap3.min.css">
	<script src="static/js/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      .popover {
        max-width: 750px;
      }
      .merkle {
        border: 1px solid grey;
        margin: 5px 0;
        border-radius: 5px;
      }
      #merkle tbody tr td span {
        max-width: 440px;
      }
      #merkle {
        margin-bottom: 0;
      }
      ul,li{
        list-style-type:none;
      }
      .tree{display:block;position:relative;padding:5px 15px;}
      .tree ul{position:relative;padding-left:60px;margin:0;}
      .tree ul>li{position:relative;padding:5px 0;}
      .tree ul>li>p{margin-bottom: 0px;display:inline-block;box-sizing:border-box;height:30px;line-height:28px;min-width:60px;text-align:center;color:#888;border:1px solid #ddd;border-radius:5px;padding:0 8px;}
      .tree>ul{padding:0;margin:0;}
      /** 水平方向连线 */
      .tree>ul ul>li:after{content:' ';position:absolute;top:20px;left:-45px;width:45px;border:none;border-top:1px solid #ddd;}
      /** 垂直方向连线 */
      .tree ul>li:not(:last-child):before{content:' ';position:absolute;top:0;left:-45px;height:100%;border:none;border-left:1px solid #ddd;}
      .tree ul>li:last-child:before{content:' ';position:absolute;top:0;left:-45px;height:20px;border:none;border-left:1px solid #ddd;}
    </style>
  </head>
  <body>
  <div class="container" id="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Blockchain Identity Management System</a>
    </nav>

    <div class="panel panel-primary">
      <div class="panel-heading">
          <h3 class="panel-title">
              Connection Info
          </h3>
      </div>
      <div class="panel-body">
        <div>
          <p class="col-lg-4 col-sm-4">Character：{{character.upper()}}</p>
          <p class="col-lg-4 col-sm-4">IP addr：{{selfinfo["host"]}}:{{selfinfo["port"]}}</p>
          <p class="col-lg-4 col-sm-4">Term：{{selfinfo["term"]}}</p>
          {% if character != "leader"%}
          <p class="col-lg-4 col-sm-6">Leader：{{leader["host"]}}:{{leader["port"]}}</p>
          {% endif %}
          <p class="col-12 d-inline-block text-truncate">Pub Key：{{leader["public_key"]}}</p>
        </div>
        <div class="panel panel-info">
      <div class="panel-heading">
          <h3 class="panel-title">
              Peer List
          </h3>
      </div>
      <div class="panel-body">
        <div>
          {% for peer in peers%}
          <div class="col-lg-4 col-sm-4"><span class="glyphicon glyphicon-globe"></span>{{peer["host"]}}:{{peer["port"]}}<span class="badge">{{peer["term"]}}</span></div>
          {% endfor %}
        </div>
      </div>
    </div>
      </div>
    </div>

    <div class="panel panel-primary">
      <div class="panel-heading">
          <h3 class="panel-title">
              Transaction Pool
          </h3>
      </div>
      <div class="panel-body">
          {% for t in transactions%}
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="col-12 d-inline-block text-truncate">Pub Key: {{t["from"]}}</div>
            <div class="col-12 d-inline-block text-truncate">Identity： {{t["message"]}}</div>
            <div class="col-12 d-inline-block text-truncate">Sign： {{t["signature"]}}</div>
            <div class="col-12 d-inline-block text-truncate">Hash： {{t["hash"]}}</div>
          </div>
        </div>
          {% endfor %}
      </div>
    </div>
    <div class="panel panel-primary">
      <div class="panel-heading">
          <h3 class="panel-title">
              Block Info
          </h3>
      </div>
      <div class="panel-body">
        <div class="panel-group" id="blocks">
          {% for b in blocks%}
          <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#blocks"
                       href="#collapse{{b['index']}}">
                        Block Height：{{b['index']}}
                    </a>
                </h4>
            </div>
            <div id="collapse{{b['index']}}" class="panel-collapse collapse">
                <div class="panel-body">
                  <table class="table table-responsive-lg" style="margin-bottom: 0;">
                    <tr><td>Timestamp</td><td>{{b["timestamp"]}}</td></tr>
                    <tr><td>Previous Hash</td><td><span style="word-wrap : break-word">{{b["previous_hash"]}}</span></td></tr>
                    <tr><td>Merkle Root</td><td>{{b["merkle_root"]}}</td></tr>
                    <tr><td>Merkle Tree</td><td>
                      <a type="button"
                         class="btn btn-xs btn-info"
                         title="Merkle Tree Detail"
                         data-container="#container"
                         data-toggle="popover"
                         data-placement="auto right"
                         data-content='<div class="tree"><ul>{% for item in [b["merkle_tree"]] recursive %}{% if "data" in item%}<li><p>{{item["hash"]}}</p><ul>{{ loop(item["data"])}}</ul></li>{% else %}<li><p>{{item["hash"]}}</p><div class="merkle"><table class="table" id="merkle"><tbody><tr><td>Pub Key</td><td><span class="d-inline-block text-truncate">{{item["from"]}}</span></td></tr><tr><td>Identity</td><td>{{item["message"]}}</td></tr><tr><td>Sign</td><td><span class="d-inline-block text-truncate">{{item["signature"]}}</span></td></tr><tr><td>Hash</td><td><span class="">{{item["hash"]}}</span></td></tr></tbody></table></div></li>{% endif %}{% endfor %}</ul></div>'
                         data-html="true">
                        Click for detail
                      </a>
                    </td></tr>
                    <tr><td>Block Hash</td><td>{{b["block_hash"]}}</td></tr>
                    <tr><td>Chameleon(r)</td><td>{{b["r"]}}</td></tr>
                    <tr><td>Chameleon(s)</td><td>{{b["s"]}}</td></tr>
                  </table>
                </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
<script>
$(function () {
	$("[data-toggle='popover']").popover();
});
</script>
  </body>
</html>
